<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="admin" Collapsed="true">
    <Position X="9" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAACAAAAAAAAAEEAQACAAAAAgACBAA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course">
    <Position X="4" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grade" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradeList" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAQAgACACAAAAAAAAAAAIBAAAQAAQAAAEAA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QtGradeManage" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAEAABAAQgAAAAkAAAAAAAAAAAAABAEAA=</HashCode>
      <FileName>QtGradeManage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="student_ui" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAEAACEAAAAIAAAAAAAAAAAACIAAgAAAAAAAA=</HashCode>
      <FileName>otherUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="admin_ui" Collapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAAAAUAgAEgIAAAAhACAQEAAAAAQAIAgAAAAAAAA=</HashCode>
      <FileName>otherUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tipDialog_ui" Collapsed="true">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>otherUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneInputDialog" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>otherUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QcourseManage" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAEAAEAAAAAAAAEAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>otherUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogForSearch" Collapsed="true">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAAAAEAEAAAAAAAAAAAAACAAIBAAACAAEAAA=</HashCode>
      <FileName>otherUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="student" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAgAAAAAQAAAQAAAAAAAACAAAgAAAAAAA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>