<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtGradeManageClass</class>
 <widget class="QMainWindow" name="QtGradeManageClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtGradeManage</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>182</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0">
     <spacer name="horizontalSpacer_6">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>272</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="IdLabel">
              <property name="text">
               <string>学号或工号:</string>
              </property>
              <property name="buddy">
               <cstring>userId</cstring>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="userId">
              <property name="minimumSize">
               <size>
                <width>171</width>
                <height>24</height>
               </size>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhDigitsOnly</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="PwdLabel">
              <property name="text">
               <string>密码:</string>
              </property>
              <property name="buddy">
               <cstring>passward</cstring>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="passward">
              <property name="minimumSize">
               <size>
                <width>171</width>
                <height>24</height>
               </size>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="Login">
          <property name="minimumSize">
           <size>
            <width>93</width>
            <height>28</height>
           </size>
          </property>
          <property name="text">
           <string>登录</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="Exchange">
          <property name="minimumSize">
           <size>
            <width>93</width>
            <height>28</height>
           </size>
          </property>
          <property name="text">
           <string>学生</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="2">
     <spacer name="horizontalSpacer_7">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>272</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="1">
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>182</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtGradeManage.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>userId</sender>
   <signal>editingFinished()</signal>
   <receiver>QtGradeManageClass</receiver>
   <slot>idEdited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>593</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>580</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>passward</sender>
   <signal>editingFinished()</signal>
   <receiver>QtGradeManageClass</receiver>
   <slot>pswEdited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>544</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>798</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Exchange</sender>
   <signal>clicked()</signal>
   <receiver>QtGradeManageClass</receiver>
   <slot>exchanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>667</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>660</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Login</sender>
   <signal>clicked()</signal>
   <receiver>QtGradeManageClass</receiver>
   <slot>logined()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>idEdited()</slot>
  <slot>pswEdited()</slot>
  <slot>exchanged()</slot>
  <slot>logined()</slot>
 </slots>
</ui>
